
name: Build and Deploy to DiscoCloud
on:
  push:
    branches:
      - 'develop' # We do not have this yet.
      - 'master'

jobs:
  build-docker:
    uses: ./.github/workflows/private-reusable.yml  

  job2:
    runs-on: ubuntu-latest
    needs: build-docker
    steps:
      - uses: actions/checkout@v3
      - name: build-docker
      - name: Update workflow summary
        run: |
          echo "${{ needs.build-docker.outputs.DockerTag }}"
