
name: Build and Deploy to DiscoCloud
on:
  push:
    branches:
      - 'develop' # We do not have this yet.
      - 'master'

jobs:
  build-docker:
    uses: ./.github/workflows/private-reusable.yml  

  job2:
    runs-on: ubuntu-latest
    needs: build-docker
    steps:
      - uses: actions/checkout@v3
      - name: Update workflow summary
        run: |
          echo "${{ needs.build-docker.outputs.DockerTag }}"
            - name: Invoke DiscoCloud deploy workflow
      - uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: "Greetings"
          inputs: '{ "dockerImageTag": "${{ needs.build-docker.outputs.DockerTag }}" }'
