
name: Build and Deploy to DiscoCloud
on:
  push:
    branches:
      - 'develop' # We do not have this yet.
      - 'master'

jobs:
  build-docker:
    runs-on: ubuntu-latest
    environment: 
      name: dev
      url: https://dev.discoveryplus.in
    env:
      DEPLOY_ENVIRONMENT: dev

    steps:
      - uses: actions/checkout@v3  
      - name: build-docker
        uses: ./.github/workflows/private-reusable.yml    
      - name: Update workflow summary
        run: |
          echo "${{ needs.build-docker.outputs.DockerTag }}"
