name: uat image build and deployment
on:
  create:
    branches: [release/**]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install react-scripts
        run: npm install react-scripts

      - name: build-ability
        run: npm run build

  docker-build:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - uses: mr-smithers-excellent/docker-build-push@v5.8
        name: Build & push Docker image
        with:
          image: pavanasalvankar/weather
          tags: uat, uat-latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  docker-image-deployment:
    runs-on: ubuntu-latest
    needs: docker-build
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - uses: mshick/add-pr-comment@v2
        with:
          message: 'Deployed to url https://uat.weather.com'
