name: After greetngs
on:
  workflow_run:
    workflows: [pull-request-master]
    types:
      - completed

jobs:
  on-success:
    name: success
    runs-on: ubuntu-latest
    steps:
      - name: Print URL
        run: echo "Greetings printed...."